{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jquery-knob": "~1.2.11",
    "Geometryangle": "TritonCode/Geometryangle",
    "scrollme": "nckprsn/scrollme#~1.1.0",
    "Chart.js": "~1.0.2",
    "d3": "~3.5.5"
  }
}
